{
  "name": "nxt",
  "version": "1.0.0",
  "description": "Nxt Agent and Connector",
  "main": "nxt_agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "connector": "node nxt_connector.js",
    "portal": "node nxt_portal.js",
    "app": "node nxt_app.js",
    "agent": "node nxt_agent.js -l",
    "con": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -l\"",
    "agents": "node nxt_agent.js -c",
    "cons": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -c\"",
    "agentd": "concurrently --raw \"node nxt_app.js --agent\" \"node nxt_agent.js -d\"",
    "cond": "concurrently --raw \"node nxt_portal.js\" \"node nxt_app.js --connector\" \"node nxt_connector.js -d\"",
    "agentm": "node nxt_agent.js -m",
    "conm": "concurrently --raw \"node nxt_portal.js\" \"node nxt_app.js --connector\" \"node nxt_connector.js -m\"",
    "agentm1": "concurrently --raw \"node nxt_agent.js -m\" \"node nxt_portal.js\"",
    "agentm2": "concurrently --raw \"node nxt_app.js --agent\" \"node nxt_agent.js -d\"",
    "conm2": "concurrently --raw \"node nxt_app.js --connector\" \"node nxt_connector.js -d\" \"node nxt_portal.js\"",
    "agentn1": "node nxt_agent.js -n --service agent-1 --catchall connector-5",
    "agentn2": "node nxt_agent.js -n --service agent-2 --catchall connector-2",
    "agentn3": "node nxt_agent.js -n --service agent-2 --catchall connector-3",
    "agentn6": "node nxt_agent.js -n --service agent-6 --catchall connector-6",
    "agentnp": "concurrently --raw \"node nxt_app.js --agent\" \"node nxt_agent.js -d\"",
    "conn1": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -n --service1 connector-1 --service2 bunny.kismis.org\"",
    "conn2": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -n --service1 connector-2\"",
    "conn3": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -n --service1 connector-3\"",
    "conn5": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -n --service1 connector-5\"",
    "conn6": "concurrently --raw \"node nxt_portal.js\" \"node nxt_connector.js -n --service1 connector-6\"",
    "help": "node nxt_agent.js -u"
  },
  "author": "Rudy Zulkarnain",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^2.0.0",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "extend": "^3.0.2",
    "http-proxy": "^1.17.0",
    "http-string-parser": "0.0.6",
    "https-proxy-agent": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "ws": "^6.2.1"
  }
}
